<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="style.css">
	<meta charset="UTF-8">
	<title>NOTESlite</title>
	<style>
		body {
			font-family: neuropolitical, sans-serif;
			font-size: 18px;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #87CEEB
;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

		nav {
			background-color: #87CEEB
;
			padding: 20px;
		}

		nav ul {
			list-style: dropdown box;
			margin: 0;
			padding: 0;
		}

		nav ul li {
			display: inline-block;
			margin-right: 20px;
		}

		nav ul li a {
			color:#000000;
			text-decoration: none;
			padding: 10px;
		}

		nav ul li a:hover {
			background-color: #000000;
			color: #fff;
		}

		main {
			padding: 20px;
		}

		footer {
			background-color: #87CEEB
;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<h1>NOTESlite</h1>
	</header>

	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#"></a></li>
			<li><a href="#"></a></li>
			<li><a href="#"></a></li>
			<li><a href="#"></a></li>
		
		</ul>
	</nav>

	<main><h1> page is under construction 🤒
		



</main>

	<footer>
		<p>&copy; All Right reserved to NOTESlite.com </p>
	</footer>
</body>
</html>